<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frase.css">
</head>

<body>

    <main id="container">

        <h2 class="titulo">Santo Agostinho</h2>

        <p class="frase">"O orgulho é a fonte de todas as fraquezas, porque é a fonte de todos os vícios."</p>

        <img class="linha" src="./images/pattern-divider-desktop.svg" alt="">

    </main>
        
    <footer>
        
        <div class="logo">
            <i class="icone">
                <img src="./images/icon-dice.svg" alt="icone" width="45px"> 
            </i>
        </div>

    </footer>
    
</body>

</html>